{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": "/home/gook/Dropbox/myGame/pyGameWiki/inside-public"
    }
  ],
  "file_exclude_patterns":[
    "._*",
    "*.bak",
    "*.ico",
    "*.sample",
    "*.swf",
    "*.tar",
    "*.tgz",
    "*.zip"
  ],
  "folder_exclude_patterns": [
    ".git",
    "cache"
  ],
  "settings":
  {
    "tab_size": 2,
    "draw_white_space": "all",
    "save_on_focus_lost": true,
    "spell_check": true,
    "tab_size": 2,
    "trim_trailing_white_space_on_save": true,
    "SublimeLinter":
    {
    }
  }
}
